# CineCorellaApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huesosco/cinecorellaapp/: MainActivity.kt  OpcionesDialog.kt  SplashScreenActivity.kt
app/src/main/java/com/huesosco/cinecorellaapp/dialogs/: InfoDialog.kt  OpcionesDialog.kt
app/src/main/java/com/huesosco/cinecorellaapp/recycler/: InfoDialog.kt  RecyclerAdapter.kt  RecyclerItemData.kt
app/src/main/java/com/huesosco/cinecorellaapp/scraping/: ScrapeList.kt
app/src/main/java/com/huesosco/cinecorellaapp/ui/tabs/: CarteleraFragment.kt  ProximamenteFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: ic_menu_info.xml  ic_menu_more.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_info.xml  dialog_opciones.xml  fragment_cartelera.xml  fragment_proximamente.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
