<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="270dp"

        >


    <Button
            android:id="@+id/button_opciones_sitioweb"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:text="sitio web"
            android:textSize="17sp"
            android:textStyle="bold"

            android:drawableStart="@drawable/ic_menu_web"
            />


    <Button
            android:id="@+id/button_opciones_valora"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:text="Valora la aplicación"
            android:textSize="17sp"
            android:textStyle="bold"

            android:drawableStart="@drawable/ic_menu_rate"
            />

    <Button
            android:id="@+id/button_opciones_masapps"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:text="Otras apps"
            android:textSize="17sp"
            android:textStyle="bold"

            android:drawableStart="@drawable/ic_menu_more"
            />


    <Button
            android:id="@+id/button_opciones_dialog_cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:text="Cerrar"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="end"
            android:textStyle="bold"
            />



</LinearLayout>