<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="300dp"

>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información de la película"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorAccent"
            android:gravity="start"
            android:textSize="20sp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Horarios"
            android:gravity="start"
            android:textSize="16sp"
            android:textColor="#212121"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/text_info_dialog_horarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text=".."
            android:gravity="start"
            android:textSize="14sp"
            android:textColor="#212121"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Sinopsis de la película"
            android:gravity="start"
            android:textSize="16sp"
            android:textColor="#212121"
            android:textStyle="bold"
    />

    <ScrollView android:layout_width="match_parent"
                android:layout_height="200dp">

        <TextView
                android:id="@+id/text_info_dialog_sinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text=".."
                android:gravity="start"
                android:textSize="14sp"
                android:textColor="#212121"
        />

    </ScrollView>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
    >

        <Button
                android:id="@+id/button_info_dialog_masinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:text="Más información"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="end"
        />

        <Button
                android:id="@+id/button_info_dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:text="Aceptar"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="end"
                android:textStyle="bold"
        />

    </LinearLayout>



</LinearLayout>