<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:id="@+id/recycler_item_cardview"
        android:layout_height="260dp"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
>

    <ProgressBar
            android:id="@+id/item_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <ImageView
            android:id="@+id/item_cartel"
            android:layout_width="150dp"
            android:layout_height="220dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
    />

    <TextView
            android:id="@+id/item_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:textSize="15sp"
    />

    <TextView
            android:id="@+id/item_precio_enunciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio:"
            app:layout_constraintStart_toEndOf="@+id/item_cartel"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/item_titulo"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/item_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_precio_enunciado"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@+id/item_titulo"
            android:layout_marginTop="60dp"
    />

    <TextView
            android:id="@+id/item_año_enunciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año:"
            app:layout_constraintStart_toEndOf="@+id/item_cartel"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/item_precio"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/item_año"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_año_enunciado"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@+id/item_precio"
            android:layout_marginTop="30dp"
    />

    <TextView
            android:id="@+id/item_pais_enunciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nacionalidad:"
            app:layout_constraintStart_toEndOf="@+id/item_cartel"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/item_año"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/item_pais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_pais_enunciado"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@+id/item_año"
            android:layout_marginTop="30dp"
    />

    <TextView
            android:id="@+id/item_duracion_enunciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duración:"
            app:layout_constraintStart_toEndOf="@+id/item_cartel"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/item_pais"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/item_duracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_duracion_enunciado"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@+id/item_pais"
            android:layout_marginTop="30dp"
    />

    <TextView
            android:id="@+id/item_genero_enunciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género:"
            app:layout_constraintStart_toEndOf="@+id/item_cartel"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/item_duracion"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/item_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_genero_enunciado"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@+id/item_duracion"
            android:layout_marginTop="30dp"
    />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>